<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
   *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
   }

   body{
      cursor: url(http://www.rw-designer.com/cursor-extern.php?id=116484), auto;
   }

   header {
      display: flex;
      justify-content: center;
   }

   #score, #timer{
      padding: 15px;
      text-align: center;
      font-size: 25px;
   }
   
   #container{
      width: 40em;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
   }
   
   .hole, .mole{
      background-color: hotpink;
      width: 10em;
      height: 10em;
      margin: 1em;
   }
   
   #verborgen{
      display: none;
   }
   
   .mole img{
      width: 10em;
      height: 10em;
      z-index: 2;
   }

   .hole .mole{
      margin: 0;
   }

   .einde {
      display: flex;
      flex-direction: column;
      align-items: center;
   }

   .einde img {
      width: 200px;
   }
      
   </style>
</head>
<body>
   <header>
      <div id="score"></div>
      <div id="timer"></div>
   </header>
   <div id="container">
     <div class="hole"></div>
     <div class="hole"></div>
     <div class="hole"></div>
     <div class="hole"></div>
     <div class="hole"></div>
     <div class="hole"></div>
     <div class="hole"></div>
     <div class="hole"></div>
     <div class="hole"></div>
     <div id="verborgen">
         <div class="mole" onclick="geklikt(this)"><img src="./img/Mole.jpg" alt="mole"><div>
     </div>
   </div>

   <script>
      var score = 0;
      var timer = 60;
      var container = document.getElementById("container")
      var opties = document.getElementsByClassName("hole");
    
      function startTimer() {
         document.getElementById("timer").innerHTML = `Tijd: ${this.timer}`;
         start_timer = setInterval(() => {
            this.timer --;
            document.getElementById("timer").innerHTML = `Tijd: ${this.timer}`;
         }, 1000)         
         setTimeout(() => {
            clearInterval(start_timer);
            container.innerHTML = `<div class="einde"><img src=./img/game_over.jpg alt=happy></img><br><button onClick=history.go(0);>opnieuw</button></div>`
         }, this.timer * 1000)
      }

      function scoremaker() {
        document.getElementById("score").innerHTML = `Score: ${this.score}`;
      }
     
      function geklikt(element) {
         this.score++
         scoremaker();
         element.style.display = "none"
         element.outerHTML = opties[0].outerHTML
         molSpawnen();
      }

      function molSpawnen(test){
         let keus = Math.floor(Math.random() * opties.length);
         opties[keus].outerHTML = container.lastElementChild.children[0].outerHTML;
         console.log(test, keus)
      }

      // function creerSpel(){
      //    var spel_begin = setInterval(molSpawnen(1), 1000);
      //    setTimeout(() => {
      //       clearInterval(spel_begin);
      //       var spel_midden = setInterval(molSpawnen(2), 700);
      //       setTimeout(() => {
      //          clearInterval(spel_midden);
      //          var spel_einde = setInterval(molSpawnen(3), 400);
      //          setTimeout(() => {
      //             clearInterval(spel_einde);
      //          }, 6000)
      //       }, 4000)
      //    }, 2000)
      // }


      window.addEventListener("load", () => startTimer(), scoremaker(), molSpawnen());
      // creerSpel();
   </script>   
</body>
</html>